<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Torin's Dog</title>
  </head>
  <body>
    <h1>Torin's Dog Charlie</h1>
    <img src="https://78.media.tumblr.com/35864c8df977b37a5dd5f5fb7893627e/tumblr_pe1ln5voz21s72wwgo1_1280.jpg" alt="Torin's dog Charlie sleeping on the ground">
    <h2>Here are some cool facts about Charlie:</h2>'
    <ol>
      <li>She lifts weights four times a day...not really, but I'm pretty sure she's stronger than I'll ever be.</li>
      <li>As an Australian bulldog, other dogs sometimes have a hard time understanding her accent.</li>
      <li>She wants to say hi to anyone and anything (especially flowers).</li>
      <li>She seems small but somehow always manages to take up the whole bed.</li>
      <li>She gets tired easily (as you can see in the pic above), which isn't a problem for me as I'm always down for a good nap.</li>
      <li>You would think that a dog who tires easily wouldn't like hikes, but that's not the case for Charlie. She loves hikes, just as long as I can carry her back once we reach our destination. Her favorite hike as of right now is Angel's Rest (pictured below).</li>
    </ol>
    <img src="https://www.hikespeak.com/img/Oregon/Gorge/Angels_Rest/Angels_Rest_Trail_Columbia_River_Gorge_hike_2534.jpg" alt="View from Angels Rest">
  </body>
</html>
